#printData {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
  }
  
  #printData td, #printData th {
	border: 1px solid #ddd;
	padding: 8px;
  }
  
  #printData tr:nth-child(even){background-color: #f2f2f2;}
  
  /* #printData tr:hover {background-color: #ddd;} */
  
  #printData th {
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
  }


.printSection {
margin-top: 10px;
margin-left: 10px;
	
}
  
  #printpagebutton {
	color: white;  
	background-color:#008CBA;
	padding: 10px 10px;
	cursor: pointer;
	border: 1px solid black;
    border-radius: 10px;
	
  }

  #printpagebutton:hover {  
	background-color:#0aa2d4;	
  }
  
  #closepagebutton { 
	color: white; 
	background-color:rgb(192, 19, 19);
	padding: 10px 10px;
	margin-left: 200px;
	cursor: pointer;
	border: 1px solid black;
    border-radius: 10px;
  } 
  
  #closepagebutton:hover {  
	background-color:red;
  }