<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>DIU HMS | Online Hotel Management System</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="palatin-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="palatinNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    

                                    <li><a href="news.html">News</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.php">Contact</a></li>
                                </ul>

                                <!-- Button -->
                                <div class="menu-btn">
                                    <a href="registration.php" class="btn palatin-btn">Sign Up</a>
                                    <a href="login.php" class="btn palatin-btn">Sign In</a>                                    
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-1.jpg);"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-9">
                            <!-- Slide Content -->
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <div class="line" data-animation="fadeInUp" data-delay="300ms"></div>
                                <h2 data-animation="fadeInUp" data-delay="500ms">Welcome to DIU Hostel</h2>
                            <p data-animation="fadeInUp" data-delay="700ms">DIU Provides halll facilities for both male and female students separately in Main campus. Dhaka International University, rated among the top private universities of Bangladesh, is an institution that promotes eastern culture and values, and meaningfully blends eastern and western thoughts and innovation.</p>
                                <a href="readmore01.html" class="btn palatin-btn mt-50" data-animation="fadeInUp" data-delay="900ms">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-2.jpg);"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-9">
                            <!-- Slide Content -->
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <div class="line" data-animation="fadeInUp" data-delay="300ms"></div>
                                <h2 data-animation="fadeInUp" data-delay="500ms">A Safe Place for Student </h2>
                            <p data-animation="fadeInUp" data-delay="700ms">DIU Hostel provide safe and secure environment for students. Student can study safely and comfortably. Student can enjoy life playing many games and other activities while studying in a good University. World Class living place for students at affordable cost. </p>
                                <a href="readmore01.html" class="btn palatin-btn mt-50" data-animation="fadeInUp" data-delay="900ms">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-3.jpg);"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-9">
                            <!-- Slide Content -->
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <div class="line" data-animation="fadeInUp" data-delay="300ms"></div>
                                <h2 data-animation="fadeInUp" data-delay="500ms">Library in the Hostel</h2>
                            <p data-animation="fadeInUp" data-delay="700ms">DIU Library has a large collection of Books from all over the world. All types of Books from typical University Educational Books to science fictional books, novels, comics books, Tutorial Books. HIU Hostel even provide Digital Education through Digital Computers set up inside DIU Hostel for the students.</p>
                                <a href="readmore01.html" class="btn palatin-btn mt-50" data-animation="fadeInUp" data-delay="900ms">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ##### Hero Area End ##### -->  

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-12 col-lg-6">
                    <div class="about-text text-center mb-100">
                        <div class="section-heading text-center">
                            <div class="line-"></div>
                            <h2>A place to remember</h2>
                        </div>
                        <p>DIU offers well-decorated hostel with modern facilities.At present there are seven boys hostel (Nikunja, Khilkhet and Satarkul, Badda) and two girls hostels (Green Road &amp; Satarkul).</p>
                        <div class="about-key-text">
                            <h6><span class="fa fa-check"></span> A Hostel You can Trust</h6>
                            <h6><span class="fa fa-check"></span> Ideal place for student for study</h6>
                        </div>
                        <a href="readmore01.html" class="btn palatin-btn mt-50">Read More</a>
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail homepage mb-100">
                        <!-- First Img -->
                        <div class="first-img wow fadeInUp" data-wow-delay="100ms">
                            <img src="img/bg-img/5.jpg" alt="">
                        </div>
                        <!-- Second Img -->
                        <div class="second-img wow fadeInUp" data-wow-delay="300ms">
                            <img src="img/bg-img/6.jpg" alt="">
                        </div>
                        <!-- Third Img-->
                        <div class="third-img wow fadeInUp" data-wow-delay="500ms">
                            <img src="img/bg-img/7.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->

    <!-- ##### Pool Area Start ##### -->
    <section class="pool-area section-padding-100 bg-img bg-fixed" style="background-image: url(img/bg-img/4.png);">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-12 col-lg-7">
                    <div class="pool-content text-center wow fadeInUp" data-wow-delay="300ms">
                        <div class="section-heading text-center white">
                            <div class="line-"></div>
                            <h2>Student Playground</h2>
                            <p>DIU Hostel has large Playground for students to play diffent types of games. DIU students play Football, Basket Ball, Cricket. There is also extra room for indor Sports for examle Chess, Ludo, Card etc.</p>
                        </div>
    
                        <div class="row">
                            <div class="col-12 col-sm-4">
                                <div class="pool-feature">                                
                                    <img src="img/icons/football_game.png" />
                                    <p>Play Football</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4">
                                <div class="pool-feature">
                                    <img src="img/icons/cricket_red.png" />
                                    <p>Play Cricket</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4">
                                <div class="pool-feature">
                                    <img src="img/icons/chess_game.png" />
                                    <p>Play Chess</p>
                                </div>
                            </div>
                        </div>
                        <!-- Button -->
                        <!-- <a href="#" class="btn palatin-btn mt-50">Read More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Pool Area End ##### -->

    <!-- ##### Rooms Area Start ##### -->
    <section class="rooms-area section-padding-100-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">
                    <div class="section-heading text-center">
                        <div class="line-"></div>
                        <h2>Choose a room</h2>
                        <p>There are different types of room available for different purpose and for different types of students. Choose based on your purpose and budget.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">

                <!-- Single Rooms Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="100ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/1.jpg);"></div>
                        <!-- Price -->
                        <p class="price-from">From 10000 TK/month</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Budget Room</h4>
                            <p>Budget room at a affordable price for every students.</p>
                        </div>
                        <!-- Book Room -->
                        <a href="#" class="book-room-btn btn palatin-btn">Book Room</a>
                    </div>
                </div>

                <!-- Single Rooms Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/8.jpg);"></div>
                        <!-- Price -->
                        <p class="price-from">From 15000 TK/Month</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Delux Room</h4>
                            <p>More comfortable room for student for affordable price.</p>
                        </div>
                        <!-- Book Room -->
                        <a href="#" class="book-room-btn btn palatin-btn">Book Room</a>
                    </div>
                </div>

                <!-- Single Rooms Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="500ms">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/9.jpg);"></div>
                        <!-- Price -->
                        <p class="price-from">From 4000 TK/Month</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>Single Bed</h4>
                            <p>Single bed at a lowest price for students.</p>
                        </div>
                        <!-- Book Room -->
                        <a href="#" class="book-room-btn btn palatin-btn">Book Room</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Rooms Area End ##### -->

    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area d-flex flex-wrap align-items-center" id="DIU_Hostel_GMap">
        <div class="home-map-area">
            <a href="https://goo.gl/maps/FcxaALeG6Hgks3h9A"><img src="img/DIU_Map.jpg" alt="Dhaka International University Location"> </a> 
         </div>
        <!-- Contact Info -->
        <div class="contact-info">
            <div class="section-heading wow fadeInUp" data-wow-delay="100ms">
                <div class="line-"></div>
                <h2><i class="fa fa-address-book"></i> Contact Info</h2>
            </div>
            <h4 class="wow fadeInUp" data-wow-delay="300ms"> <i class="fa fa-location-arrow"></i> Shatarkul, Badda, Dhaka-1212. Bangladesh.</h4>
            <h5 class="wow fadeInUp" data-wow-delay="400ms"><i class="fa fa-phone"></i> 55040891-7</h5>
            <h5 class="wow fadeInUp" data-wow-delay="500ms"><i class="fa fa-envelope"></i> admission@diu.net.bd</h5>
            <a href="https://admission.diu.ac/register"><h5 class="wow fadeInUp" data-wow-delay="500ms"><i class="fa fa-globe"></i> https://admission.diu.ac/register</h5></a>
            
            <!-- Social Info -->
            <div class="social-info mt-50 wow fadeInUp" data-wow-delay="600ms">
                <a href="https://www.facebook.com/diu.net.bd"><i class="fa fa-facebook" aria-hidden="true" style="font-size: 30px;"></i></a>
                <a href="https://twitter.com/diubd"><i class="fa fa-twitter" aria-hidden="true" style="font-size: 30px;"></i></a>
                <a href="https://www.linkedin.com/school/dhaka-international-university"><i class="fa fa-linkedin" aria-hidden="true" style="font-size: 30px;"></i></a>    

            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">

                <!-- Footer Widget Area Logo with Text-->
                <div class="col-12 col-lg-4">
                    <div class="footer-widget-area mt-50">
                        <a href="#" class="d-block mb-5"><img src="img/core-img/logo.png" alt=""></a>
                        <p>Dhaka International University is one of the Top University in Bangladesh. DIU offers great education opportunity within affordable cost. Apllicable for all types of students.</p>
                    </div>
                </div>

                <!-- Footer Widget Area Position on World Map-->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-widget-area mt-50">
                        <h6 class="widget-title mb-5">Find us on the map</h6>
                        <a href="https://goo.gl/maps/e1g3MjBimBntQMpe7"><img src="img/bg-img/footer-map.jpg" alt=""></a>
                    </div>
                </div>
                


            <!-- Footer Widget Area APP -->
            <div class="col-12 col-md-6 col-lg-2">
                <div class="footer-widget-area mt-50">
                    <h6 class="widget-title mb-5">Download Our App</h6>
                    <img src="img/DIU_Hoste_QR.svg" alt="QR code for DIU Hostel App">
                        
                    <button type="button" class="btn btn-success" style="margin-left: 35px;margin-top: 10px;"><a href="https://github.com/shuvongkor-barman/ohms_app/raw/master/app/release/DIU_Hostel_v0.4.apk">Download</a></button>
                </div>
            </div>

                <!-- Footer Widget Area  Newsletter -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-widget-area mt-50">
                        <h6 class="widget-title mb-5">Subscribe to our newsletter</h6>
                        <form action="subscribe.php" method="post" class="subscribe-form">
						    <input type="text" name="subscriber-name" id="subscribename" placeholder="Your Name" required>
                            <input type="email" name="subscriber-email" id="subscribeemail" placeholder="Your E-mail" required>
                            <button type="submit" name="subscribe">Subscribe</button>
                        </form>
                    </div>
                </div>

                <!-- Copywrite Text -->
                <div class="col-12">
                    <div class="copywrite-text mt-30">
                        <p><a href="#">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made by <a href="#top" target="_blank" style="margin-left:0px;">OHMS</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>