<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>DIU HMS | Online Hotel Management System</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="palatin-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="palatinNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active"><a href="news.html">News</a></li>
                                    <li><a href="about-us.html">About Us</a></li>                       
                                    
                                    <li><a href="contact.php">Contact</a></li>
                                </ul>

                            <!-- Button -->
                            <div class="menu-btn">
                                <a href="registration.php" class="btn palatin-btn">Sign Up</a>
                                <a href="login.php" class="btn palatin-btn">Sign In</a>                                    
                            </div>

              

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/bg-7.jpg);">
        <div class="bradcumbContent">
            <h2>News</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    

    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area section-padding-0-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="palatin-blog-posts">

                        <!-- ##### Single Blog Post ##### -->
                        <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                            <!-- Post Thumb -->
                            <div class="blog-post-thumb">
                                <img src="img/blog-img/1.jpg" alt="">
                            </div>
                            <!-- Post Content -->
                            <div class="post-content">
                                <!-- Post Date-->
                                <a href="#" class="post-date btn palatin-btn">June 25, 2020</a>
                                <!-- Post Title -->
                                <a href="#" class="post-title">Admission Going on for BSC in CSE Program</a>
                                <!-- Post Meta -->
                                <div class="post-meta d-flex justify-content-center">
                                    <!-- Catagory -->
                                    <a href="#" class="post-catagory">In University</a>
                                    <!-- Comments -->
                                    <a href="#" class="post-comments">3 comments</a>
                                </div>
                                <!-- Post Excerpt -->
                                <p>The B.Sc. Program in Computer Science & Engineering (CSE) is designed to produce skilled graduates in the field to satisfy the growing demands of computer engineering graduates in the home and abroad. It provides the students an opportunity to obtain the broad knowledge of Computer Science, Computer Engineering with the freedom to tailor the program according to the student's individual needs.</p>
                            

                                <div class="col-12">
                                    <div class="load-more-btn text-center wow fadeInUp" data-wow-delay="700ms">
                                        <a href="#" class="btn palatin-btn">Read More</a>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <!-- ##### Single Blog Post ##### -->
                        <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Post Thumb -->
                            <div class="blog-post-thumb">
                                <img src="img/blog-img/2.jpg" alt="">
                            </div>
                            <!-- Post Content -->
                            <div class="post-content">
                                <!-- Post Date-->
                                <a href="#" class="post-date btn palatin-btn">July 25, 2020</a>
                                <!-- Post Title -->
                                <a href="#" class="post-title">See DIU at Top 100 Best University List</a>
                                <!-- Post Meta -->
                                <div class="post-meta d-flex justify-content-center">
                                    <!-- Catagory -->
                                    <a href="#" class="post-catagory">In News</a>
                                    <!-- Comments -->
                                    <a href="#" class="post-comments">9 comments</a>
                                </div>
                                <!-- Post Excerpt -->
                                <p>The Dhaka Internation University was founded in the mid-19th century and has always endeavoured to provide financial aid to students on a needs basis.

                                    The first architecture classes in the US were taught at MIT. The first female student, Ellen Swallow Richards, was admitted to the chemistry department in 1871.
                                    
                                    Just two years later, the first international student – from Canada – graduated from MIT.
                                    
                                    The campus in Cambridge, Massachusetts, includes 18 student residences, many gardens and public works of art.
                                    
                                    Admission to the university is extremely selective; only 8 per cent of applicants won a place in the graduating class of 2019.
                                    
                                    Graduates are employed by top companies, including Google, Amazon and Apple.</p>

                                    <div class="col-12">
                                        <div class="load-more-btn text-center wow fadeInUp" data-wow-delay="700ms">
                                            <a href="#" class="btn palatin-btn">Read More</a>
                                        </div>
                                    </div>
                            </div>
                        </div>

                        <!-- ##### Single Blog Post ##### -->
                        <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="500ms">
                            <!-- Post Thumb -->
                            <div class="blog-post-thumb">
                                <img src="img/blog-img/3.jpg" alt="">
                            </div>
                            <!-- Post Content -->
                            <div class="post-content">
                                <!-- Post Date-->
                                <a href="#" class="post-date btn palatin-btn">January 25, 2021</a>
                                <!-- Post Title -->
                                <a href="#" class="post-title">DIU Hostel is going on a Tip for the perfect Study Tour</a>
                                <!-- Post Meta -->
                                <div class="post-meta d-flex justify-content-center">
                                    <!-- Catagory -->
                                    <a href="#" class="post-catagory">In Hsotel</a>
                                    <!-- Comments -->
                                    <a href="#" class="post-comments">6 comments</a>
                                </div>
                                <!-- Post Excerpt -->
                                <p>
                                    One of the most exciting elements of any Single Honours degree in the Department of Classics, Ancient History and Archaeology is the opportunity to spend two weeks overseas in your second year as part of our Study Tour module.

                                    It allows students the opportunity to plan and undertake travel to various parts of the world to visit sites, monuments and museums of particular interest to their degree programmes. Greece and Italy are the most popular destinations but we have also had students venture to France, Denmark, Turkey and Egypt in the past.

                                </p>

                                <div class="col-12">
                                    <div class="load-more-btn text-center wow fadeInUp" data-wow-delay="700ms">
                                        <a href="#" class="btn palatin-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-12">
                    <div class="load-more-btn text-center wow fadeInUp" data-wow-delay="700ms">
                        <a href="news.html" class="btn palatin-btn">Load More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Blog Area End ##### -->

   <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">

                <!-- Footer Widget Area Logo with Text-->
                <div class="col-12 col-lg-4">
                    <div class="footer-widget-area mt-50">
                        <a href="#" class="d-block mb-5"><img src="img/core-img/logo.png" alt=""></a>
                        <p>Dhaka International University is one of the Top University in Bangladesh. DIU offers great education opportunity within affordable cost. Apllicable for all types of students.</p>
                    </div>
                </div>

                <!-- Footer Widget Area Position on World Map-->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-widget-area mt-50">
                        <h6 class="widget-title mb-5">Find us on the map</h6>
                        <a href="https://goo.gl/maps/e1g3MjBimBntQMpe7"><img src="img/bg-img/footer-map.jpg" alt=""></a>
                    </div>
                </div>
                


            <!-- Footer Widget Area APP -->
            <div class="col-12 col-md-6 col-lg-2">
                <div class="footer-widget-area mt-50">
                    <h6 class="widget-title mb-5">Download Our App</h6>
                    <img src="img/DIU_Hoste_QR.svg" alt="QR code for DIU Hostel App">
                        
                    <button type="button" class="btn btn-success" style="margin-left: 35px;margin-top: 10px;"><a href="https://github.com/shuvongkor-barman/ohms_app/raw/master/app/release/DIU_Hostel_v0.4.apk">Download</a></button>
                </div>
            </div>

                <!-- Footer Widget Area  Newsletter -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-widget-area mt-50">
                        <h6 class="widget-title mb-5">Subscribe to our newsletter</h6>
                        <form action="subscribe.php" method="post" class="subscribe-form">
						    <input type="text" name="subscriber-name" id="subscribename" placeholder="Your Name" required>
                            <input type="email" name="subscriber-email" id="subscribeemail" placeholder="Your E-mail" required>
                            <button type="submit" name="subscribe">Subscribe</button>
                        </form>
                    </div>
                </div>

                <!-- Copywrite Text -->
                <div class="col-12">
                    <div class="copywrite-text mt-30">
                        <p><a href="#">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made by <a href="#top" target="_blank" style="margin-left:0px;">OHMS</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>